<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <!-- Подтверждение прав на сайт -->
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
    <!-- colors -->
    <meta name="msapplication-TileColor" content="#FFCDDA">
    <meta name="theme-color" content="#FFCDDA">
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/components/ComponentContact.css">
    <link rel="stylesheet" href="./assets/css/pages/about.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/components/ComponentBaner.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/logo.svg">
    <link rel="mask-icon" href="./assets/icons/logo.svg" color="#3654E9">
    <title>About</title>
</head>

<body id="aboutClass">
    <header>
        <div class="header">
          <div class="header__left">
            <div class="logo">
              <img src="assets/images/mainPage/Logo.png" alt="" />
            </div>
            <div class="search">
              <div class="search__icon">
                <img src="assets/images/mainPage/searchIcon.svg" alt="" />
              </div>
              <input type="search" placeholder="Поиск по сайту" />
            </div>
          </div>
  
          <div class="header__right homeMenu _anim-items" id="rightHeader">
            <nav class="navLinks">
              <a href="#" class="link">Для женщин</a>
              <a href="#" class="link">Для специалистов</a>
              <a href="#" class="link">Для каждого</a>
              <a href="#" class="link">О проекте</a>
            </nav>
            <div class="sandwich">
              <img src="assets/images/mainPage/Sandwich.png" alt="" />
            </div>
          </div>
        </div>
    </header>  
    <section>
        <div class="component_Baner">

            <div class="slider" data-pos="0">
                <div class="slider__slides">
                    <div class="slider__slide"></div>
                    <div class="slider__slide"></div>
                    <div class="slider__slide"></div>
                    <div class="slider__slide"></div>
                </div>
                <div class="slider__dots">
                    <div class="BannerOpt"><img src="./assets/images/mainPage/actual/ArrowRED.svg" alt=""></div>
                    <span href="#" class="slider__indicator"></span>
                    <span href="#" class="slider__dot" data-pos="0"></span>
                    <span href="#" class="slider__dot" data-pos="1"></span>
                    <span href="#" class="slider__dot" data-pos="2"></span>
                    <span href="#" class="slider__dot" data-pos="3"></span>
                    <div class="BannerOpt"><img src="./assets/images/mainPage/actual/ArrowRED.svg" alt=""></div>
                </div>
            </div>

        </div>
    </section>






    <section>
        <h2 class="tittleTextS">Общая информация о проекте</h2>
        <p class="descriptionTextS">Если идти в медучреждение вы по тем или иным причинам не можете, то домашние тесты в
            помощь. Конечно, через несколько дней после зачатия такой тест ничего не покажет. Все тесты на определение
            ХГЧ в моче нужно делать не раньше, чем за неделю до начала месячных. Самые дешевые тест-полоски покажут
            действительный результат только с первого дня задержки. Тесты подороже – струйный или планшетный, могут
            определить беременность как раз за неделю до критических дней. Вообще, чтобы не гадать на кофейной гуще –
            рано ли делать тест, или уже пора – нужно знать некоторые значения. Такие домашние тесты имеют
            чувствительность от 10 до 25 Mme/ml. Так вот чем меньше цифра, тем чувствительнее тест. Например, тест
            «десяточка» может показать беременность уже в четыре недели. Какая у вас может быть неделя – посчитать
            легко, нужно вспомнить первый день своих последних месячных – это и будет точка отсчета.</p>
    </section>



    <section id="form">
        <h2 class="tittleTextS">Стань волонтером проекта</h2>
        <div class="flexForm">
            <div class="leftForm">
                <div class="roundS"></div>
                <p class="addImageS">Добавить фото</p>
                <p class="addImageS">Изменить</p>
            </div>


            <div class="rightForm">


                <form action="" method="post">

                    <div class="formFlexInputs">

                        <div class="itemInpustS">
                            <p for="POST-name">Имя</p>
                            <input id="POST-name" type="text" name="name">
                        </div>

                        <div class="itemInpustS">
                            <p for="POST-Fname">Фамилия</p>
                            <input id="POST-Fname" type="text" name="name">
                        </div>
                    </div>

                    <div class="formFlexInputs">

                        <div class="itemInpustS">
                            <p for="POST-old">Возраст</p>
                            <input id="POST-old" type="number" name="name">
                        </div>

                        <div class="itemInpustS">
                            <p for="POST-phone">Телефон</p>
                            <input id="POST-phone" type="text" name="name">
                        </div>
                    </div>

                    <div class="formFlexInputs">


                        <div class="itemInpustS">
                            <p for="POST-mail">E-mail</p>
                            <input id="POST-mail" type="text" name="name">
                        </div>
                    </div>

                    <div class="formFlexInputs">


                        <div class="itemInpustS castomScrolLine">
                            <p for="POST-description">Сообщение</p>
                            <textarea id="POST-description" type="text" name="name">Расскажите, почему вы решили стать волнтером нашего проекта</textarea>
                        </div>
                    </div>

                    <div class="formFlexInputs">
                        <button class="buttonRequest_S" type="submit" value="Save">Отправить</button>
                    </div>


                </form>

            </div>

        </div>

    </section>



    <section id="contactsS">
        <h2 class="tittleTextS">Контакты</h2>


        <div class="flexBoxS">


            <div class="s_1">
                <p class="helpersTextS s_01">Номера телефонов
                    для всех регинонов РФ:</p>
                <a class="s_03 tittleTextS" href="tel:88001234567">8 (800) 123-45-67</a>
                <a class="s_03 tittleTextS" href="tel:88001234567">8 (800) 123-45-67</a>
                <a class="s_03 tittleTextS" href="tel:88001234567">8 (800) 123-45-67</a>
            </div>
            <div class="s_1">
                <p class="helpersTextS s_02">What’s App <br /> для тех, кто не может позвонить</p>
                <a class="s_03 tittleTextS" href="tel:88001234567">8 (800) 123-45-67</a>
            </div>
        </div>



    </section>

    <section class="flexBaseSSECtion">
        <h2 class="tittleTextS">Нормативно-правовая база</h2>

     
        <div class="actualBlock__sliders background__Ping">
            <div class="actualBlock__sliders__slide">
              <p>Информационное письмо Президента НСОИМ, академи...</p>
            </div>

            <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>
              <div class="actualBlock__sliders__slide">
                <p>Информационное письмо Президента НСОИМ, академи...</p>
              </div>



          </div>


    </section>




    <div class="wrapperFooter">
        <footer id="footer">
            <div class="itemFooter">
                <div>
                    <img src="assets/images/mainPage/Logo.png" alt="">
                </div>
                <p class="WrapperTextFooter">
                    <a href="">2020 © Плюс один</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">ИНН 123456789</a>
                    <a href="">ОГРН 123456789</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Политика <br /> конфиденциальности</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Политика <br />Согласие на обработу <br /> персональных данных</a>
                </p>
            </div>



            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для женщин</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Я беременна?</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Что мне делать?</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">У меня<br /> трудности</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Живые истории</a>
                </p>
                </p>




            </div>


            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для специалистов</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Информация для <br /> специалистов</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Новости, афиши</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Полезные <br /> материалы</a>
                </p>
            </div>

            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для каждого</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Тематические <br /> статьи</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Новости, афиши</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Полезные <br /> материалы</a>
                </p>


            </div>
            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">О проекте</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Общая <br /> информация</a>
                    <a href="">Стать <br /> волонтером <br /> проекта</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Контакты</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Нормативно<br /> правовая база</a>
                </p>
            </div>

            <div class="itemFooter">
                <div class="fD_mP">

                    <a class="PhoneTitleFooter" href="tel:88001234567">8 (800) 123-45-67</a>
                    <a class="EmailComponentCSS" href="">info@mail.ru</a>
                </div>


                <div class="SEtiSEO">
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                </div>


            </div>



        </footer>
    </div>




    <!-- scripts -->
    <script src="assets/js/components/component_baner.js"></script>
    <script src="assets/js/components/componentStringCorrect.js"></script>

</body>

</html>