<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <!-- Подтверждение прав на сайт -->
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
    <!-- colors -->
    <meta name="msapplication-TileColor" content="#FFCDDA" />
    <meta name="theme-color" content="#FFCDDA" />
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/pages/article.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/icons/logo.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/icons/logo.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/icons/logo.svg"
    />
    <link rel="mask-icon" href="./assets/icons/logo.svg" color="#3654E9" />
    <title>Статья</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__left">
          <div class="logo">
            <img src="assets/images/mainPage/Logo.png" alt="" />
          </div>
          <div class="search">
            <div class="search__icon">
              <img src="assets/images/mainPage/searchIcon.svg" alt="" />
            </div>
            <input type="search" placeholder="Поиск по сайту" />
          </div>
        </div>

        <div class="header__right" id="rightHeader">
          <nav class="navLinks">
            <a href="#" class="link">Для женщин</a>
            <a href="#" class="link">Для специалистов</a>
            <a href="#" class="link">Для каждого</a>
            <a href="#" class="link">О проекте</a>
          </nav>
          <div class="sandwich">
            <img src="assets/images/mainPage/Sandwich.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="topContent article__wrapper">
      <div class="container">
        <div class="marginRight">
          <a href="#" class="topBack">Я беременна?</a>

          <div class="topContainer">
            <div class="topContainer__left">
              <div class="topQuestion">- Как определить беременность?</div>
              <div class="questionBlock__list">
                <a href="#" class="questionBlock blueBackGround">
                  <p>Как рассказать о своей беременности?</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
                <a href="#" class="questionBlock whiteBackGround">
                  <p>Что меня ждет?</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="topContainer__right">
              <div class="topContainer__right__image">
                <img
                  src="./assets/images/mainPage/firstSlide/firstSlide.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="howDefineContent article__wrapper">
      <div class="container">
        <div class="marginRight">
          <div class="howDefineContent__title">
            Как определить беременность?
          </div>
          <div class="firstBlock">
            <div class="firstBlock__left">
              <div class="firstBlock__left__image">
                <img src="./assets/images/article/1.png" alt="" />
              </div>
            </div>
            <div class="firstBlock__target">
              <div class="firstBlock__target__title">Симптомы беременности</div>
              <article class="firstBlock__target__text">
                <p>
                  Ну, конечно же, опираясь только на симптомы, определить
                  беременность точно невозможно. Хотя они могут навести на мысль
                  сделать тест. Рассмотрим основные симптомы более детально
                </p>
              </article>

              <article class="firstBlock__target__text">
                <p>
                  Ну, конечно же, опираясь только на симптомы, определить
                  беременность точно невозможно. Хотя они могут навести на мысль
                  сделать тест. Рассмотрим основные симптомы более детально
                </p>
              </article>
              <article class="firstBlock__target__text">
                <p>
                  <span class="firstBlock__target__text__title">
                    1. Чувствительная грудь.
                  </span>
                  Уже через несколько дней после зачатия беременная женщина
                  может заметить первые изменения. Соски становятся
                  чувствительнее, чем обычно. Это касается и остальной части
                  груди. Но не всегда чувствительная грудь является признаком
                  беременности. Подобные ощущения могут возникать в период
                  овуляции или перед менструацией.
                </p>
              </article>
              <article class="firstBlock__target__text">
                <p>
                  <span class="firstBlock__target__text__title">
                    2. Задержка менструации.
                  </span>
                  Один из основных признаков, указывающих на беременность, но не
                  100-процентный. Возможно, вы переживаете смену климата,
                  гормональный сбой или возникли болезни в гинекологической
                  сфере. Это серьезный симптом и лучше проконсультироваться с
                  врачом. Однако задержка не более пяти дней считается нормой.
                  Может произойти и такое, что вы беременны, но месячные
                  продолжают идти. Здесь можно посоветовать только: после
                  незащищенного полового акта прислушиваться к своему организму
                  и сделать тест на беременность.
                </p>
              </article>
              <article class="firstBlock__target__text">
                <p>
                  <span class="firstBlock__target__text__title">
                    3. Учащенное мочеиспускание.
                  </span>
                  Является одним из симптомов беременности. Но это также может
                  быть симптомом заболевания, переохлаждения, стресса и т.д.
                </p>
              </article>
              <article class="firstBlock__target__text">
                <p>
                  <span class="firstBlock__target__text__title">
                    4. Потемнение ареола сосков.
                  </span>
                  Происходит обычно не раньше, чем через две недели. Однако
                  потемнение может быть вызвано влиянием половых гормонов и у
                  небеременной женщины.
                </p>
              </article>
              <article class="firstBlock__target__text">
                <p>
                  <span class="firstBlock__target__text__title">
                    5. Усиление слюноотделения.
                  </span>
                  Как правило, появляется с тошнотой в первые три месяца
                  беременности. Также слюноотделение – характерный симптом при
                  практически всех заболеваниях ротовой полости,
                  желудочно-кишечного тракта и даже при воспалении тройничного
                  нерва
                </p>
              </article>
            </div>
          </div>

          <div class="firstBlock">
            <div class="secondBlock__target">
              <div class="firstBlock__target__title">Виды тестов</div>
              <article class="firstBlock__target__text">
                <p>
                  Если идти в медучреждение вы по тем или иным причинам не
                  можете, то домашние тесты в помощь. Конечно, через несколько
                  дней после зачатия такой тест ничего не покажет. Все тесты на
                  определение ХГЧ в моче нужно делать не раньше, чем за неделю
                  до начала месячных. Самые дешевые тест-полоски покажут
                  действительный результат только с первого дня задержки. Тесты
                  подороже – струйный или планшетный, могут определить
                  беременность как раз за неделю до критических дней. Вообще,
                  чтобы не гадать на кофейной гуще – рано ли делать тест, или
                  уже пора – нужно знать некоторые значения. Такие домашние
                  тесты имеют чувствительность от 10 до 25 Mme/ml. Так вот чем
                  меньше цифра, тем чувствительнее тест. Например, тест
                  «десяточка» может показать беременность уже в четыре недели.
                  Какая у вас может быть неделя – посчитать легко, нужно
                  вспомнить первый день своих последних месячных – это и будет
                  точка отсчета.
                </p>
              </article>

              <div class="firstBlock__target__title marginTop">
                Результаты теста
              </div>
              <article class="firstBlock__target__text">
                <p>
                  Любой тест на беременность может показать как
                  ложноположительный, так и ложноотрицательный результат.
                  Ложноотрицательные результаты связаны, как правило, с
                  неправильным проведением теста, нарушением инструкции. Либо же
                  слишком малым сроком беременности. Может быть такое, что
                  вторая полоса слабо выражена. Это возможно, если вы сделали
                  тест раньше предполагаемой задержки, или у вас внематочная
                  беременность. Ложноположительные результаты теста – достаточно
                  редкий случай, но возможный. Он может возникнуть из-за приема
                  лекарственных препаратов, содержащих ХГЧ, опухолей, недавнего
                  выкидыша и т.д.
                </p>
                <p>
                  Самый точный результат покажет узи. Он подтвердит беременность
                  и поможет исключить внематочную. Делать можно не раньше, чем
                  через 3,5-4 недели после зачатия. Если вы не знаете, когда
                  произошло зачатие, то можете отсчитать примерно 5-6 недель с
                  начала последних месячных. Раньше этого времени идти на узи
                  смысла нет. Лучше обратиться к врачу-гинекологу, и он назначит
                  необходимые обследования на ранних сроках беременности.
                </p>
              </article>

              <div class="firstBlock__target__title marginTop">
                Читать далее
              </div>

              <div class="nextBlock">
                <div class="pregnantSection__main__right__column">
                  <a
                    href="#"
                    class="secondSlide__main__questionBlock firstBackground"
                  >
                    <p>Как себя вести во время беременности?</p>
                  </a>
                  <a
                    href="#"
                    class="secondSlide__main__questionBlock thirdBackground"
                  >
                    <p>Советы психолога</p>
                  </a>
                </div>
                <div class="pregnantSection__main__right__column">
                  <a
                    href="#"
                    class="secondSlide__main__questionBlock secondBackground"
                  >
                    <p>Ответы врача</p>
                  </a>
                  <a
                    href="#"
                    class="secondSlide__main__questionBlock fourthBackground"
                  >
                    <p>Незапланированная беременность Что делать?</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="secondBlock__left">
              <div class="secondBlock__wrapper">
                <div class="secondBlock__line"></div>
                <div class="secondBlock__text">
                  Любой симптом, характерный для беременности, может оказаться
                  предвестником какого-либо заболевания.
                </div>
              </div>
            </div>
          </div>

          <div class="firstBlock__target__title marginTop">
            Вам также может понравится
          </div>
          <div class="likeBlock">
            <a href="#" class="questionBlock blueBackGround">
              <p>Статьи-ответы на проблемные вопросы</p>
              <img src="./assets/images/mainPage/firstSlide/arrow.png" alt="" />
            </a>
            <a href="#" class="questionBlock pinkBackground">
              <p>Куда обратиться за помощью?</p>
              <img src="./assets/images/mainPage/firstSlide/arrow.png" alt="" />
            </a>
            <a href="#" class="questionBlock whiteBackGround">
              <p>Советы психолога</p>
              <img src="./assets/images/mainPage/firstSlide/arrow.png" alt="" />
            </a>
            <a href="#" class="questionBlock greyBackGround">
              <p>Хочу это закончить</p>
              <img src="./assets/images/mainPage/firstSlide/arrow.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
