<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <!-- Подтверждение прав на сайт -->
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
    <!-- colors -->
    <meta name="msapplication-TileColor" content="#FFCDDA">
    <meta name="theme-color" content="#FFCDDA">
    <!-- style -->
    <!-- <link rel="stylesheet" href="./assets/css/all.css"> -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/pages/history.css">
    <!-- <link rel="stylesheet" href="./assets/css/components/ComponentContact.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/components/ComponentContact.css"> -->
    <link rel="stylesheet" href="./assets/css/components/ComponentScrollPeople.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/logo.svg">
    <link rel="mask-icon" href="./assets/icons/logo.svg" color="#3654E9">
    <title>history</title>
</head>


<body>
    <!--    <div style="height: 100vh; background-color: #002e42">f</div>-->
    <header>
        <div class="header">
            <div class="header__left">
                <div class="logo">
                    <img src="assets/images/mainPage/Logo.png" alt="" />
                </div>
                <div class="search">
                    <div class="search__icon">
                        <img src="assets/images/mainPage/searchIcon.svg" alt="" />
                    </div>
                    <input type="search" placeholder="Поиск по сайту" />
                </div>
            </div>

            <div class="header__right homeMenu _anim-items" id="rightHeader">
                <nav class="navLinks">
                    <a href="#" class="link">Для женщин</a>
                    <a href="#" class="link">Для специалистов</a>
                    <a href="#" class="link">Для каждого</a>
                    <a href="#" class="link">О проекте</a>
                </nav>
                <div class="sandwich">
                    <img src="assets/images/mainPage/Sandwich.png" alt="" />
                </div>
            </div>
        </div>
    </header>


    
    <div class="wrapperSectionHistory__One  debPb__93">
        <section class="topContent">
            <a class="d_0_link" href="">- Я беременна?</a>
            <h1 class="descriptionTextS h1Help">— Истории из жизни</h1>

            <div class="wrapperHistory">
                <div class="wrapperHistoryFles">
                    <div class="itemHiscory">
                        <div class="ComponentHiscory_1">
                            <div class="sliderBlock__slider__slide__image backGroundImage1"></div>
                            <div class="pt_27 sliderBlock__slider__slide__name">Маша</div>
                            <div class="pt_8 sliderBlock__slider__slide__age">20 лет</div>
                            <div class="pt_29 sliderBlock__slider__slide__city">Москва</div>
                        </div>
                    </div>
                    <div class="itemHiscory">
                        <img src="./assets/images/mainPage/video/image 3.png" alt="">

                        <video src=""></video>

                    </div>
                </div>

                <div class="HistoryContent">
                    <h1>Привет! Меня зовут Ирина.</h1>
                    <h2> Все трое моих родов проходили очень весело. Со старшими двойняшками я не подозревала о двойном
                        сюрпризе, поэтому спокойно проходила до 42 недель, радостная и бодрая. В 10 утра приехала в роддом,
                        в полдень легко родила дочку. Удивилась тому, что мне обещали мальчика — и увидела подозрительное
                        замешательство на лицах медиков. Те почесали затылки и не слишком уверенно сообщили, что вот сейчас
                        будет еще и мальчик. Я так смеялась, что почти не заметила процесса сыноизвлечения. Моя мама
                        поперхнулась пельменем, новоиспеченный папа налил себе коньяку. Им почему-то не было так уж смешно,
                        но шутка про «роди по акции двух и получи третьего бесплатно» — в 2003 году как раз был популярным
                        такой анекдот — была нашей дежурной довольно долго.
                    </h2>
                </div>
            </div>

         

        </section>






        <section>
            <div class="sliderBlock__slider" id="style-2">
                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage1"></div>
                    <div class="sliderBlock__slider__slide__name">Маша</div>
                    <div class="sliderBlock__slider__slide__age">20 лет</div>
                    <div class="sliderBlock__slider__slide__city">Москва</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Маша...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage2"></div>
                    <div class="sliderBlock__slider__slide__name">Ирина</div>
                    <div class="sliderBlock__slider__slide__age">26 лет</div>
                    <div class="sliderBlock__slider__slide__city">Саратов</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Ирина...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage3"></div>
                    <div class="sliderBlock__slider__slide__name">Диана</div>
                    <div class="sliderBlock__slider__slide__age">21 год</div>
                    <div class="sliderBlock__slider__slide__city">
                        Королев <br>
                        МО
                    </div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Диана...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage4"></div>
                    <div class="sliderBlock__slider__slide__name">Даша</div>
                    <div class="sliderBlock__slider__slide__age">16 лет</div>
                    <div class="sliderBlock__slider__slide__city">Москва</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Даша...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage1"></div>
                    <div class="sliderBlock__slider__slide__name">Маша</div>
                    <div class="sliderBlock__slider__slide__age">20 лет</div>
                    <div class="sliderBlock__slider__slide__city">Москва</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Маша...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage2"></div>
                    <div class="sliderBlock__slider__slide__name">Ирина</div>
                    <div class="sliderBlock__slider__slide__age">26 лет</div>
                    <div class="sliderBlock__slider__slide__city">Саратов</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Ирина...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage3"></div>
                    <div class="sliderBlock__slider__slide__name">Диана</div>
                    <div class="sliderBlock__slider__slide__age">21 год</div>
                    <div class="sliderBlock__slider__slide__city">
                        Королев <br>
                        МО
                    </div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Диана...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage4"></div>
                    <div class="sliderBlock__slider__slide__name">Даша</div>
                    <div class="sliderBlock__slider__slide__age">16 лет</div>
                    <div class="sliderBlock__slider__slide__city">Москва</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Даша...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage1"></div>
                    <div class="sliderBlock__slider__slide__name">Маша</div>
                    <div class="sliderBlock__slider__slide__age">20 лет</div>
                    <div class="sliderBlock__slider__slide__city">Москва</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Маша...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage2"></div>
                    <div class="sliderBlock__slider__slide__name">Ирина</div>
                    <div class="sliderBlock__slider__slide__age">26 лет</div>
                    <div class="sliderBlock__slider__slide__city">Саратов</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Ирина...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage3"></div>
                    <div class="sliderBlock__slider__slide__name">Диана</div>
                    <div class="sliderBlock__slider__slide__age">21 год</div>
                    <div class="sliderBlock__slider__slide__city">
                        Королев <br>
                        МО
                    </div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Диана...
                    </div>
                </div>

                <div class="sliderBlock__slider__slide">
                    <div class="sliderBlock__slider__slide__image backGroundImage4"></div>
                    <div class="sliderBlock__slider__slide__name">Даша</div>
                    <div class="sliderBlock__slider__slide__age">16 лет</div>
                    <div class="sliderBlock__slider__slide__city">Москва</div>
                    <div class="sliderBlock__slider__slide__text">
                        “Привет, меня зовут Даша...
                    </div>
                </div>
            </div>
        </section>
    </div>











    <div class="wrapperSectionHistory">

        <section class="topContent" id="form">
            <h1 class="descriptionTextS h1Help">— Поделись своей историей</h1>
            <div class="flexForm">
                <div class="leftForm">
                    <div class="roundS"></div>
                    <p class="addImageS">Добавить фото</p>
                    <p class="addImageS">Изменить</p>
                </div>


                <div class="rightForm">


                    <form action="" method="post">

                        <div class="formFlexInputs">

                            <div class="itemInpustS">
                                <p for="POST-name">Имя</p>
                                <input id="POST-name" type="text" name="name">
                            </div>

                            <div class="itemInpustS">
                                <p for="POST-Fname">Фамилия</p>
                                <input id="POST-Fname" type="text" name="name">
                            </div>
                        </div>

                        <div class="formFlexInputs">

                            <div class="itemInpustS">
                                <p for="POST-old">Возраст</p>
                                <input id="POST-old" type="number" name="name">
                            </div>

                            <div class="itemInpustS">
                                <p for="POST-phone">Телефон</p>
                                <input id="POST-phone" type="text" name="name">
                            </div>
                        </div>

                        <div class="formFlexInputs">


                            <div class="itemInpustS">
                                <p for="POST-mail">E-mail</p>
                                <input id="POST-mail" type="text" name="name">
                            </div>
                        </div>

                        <div class="formFlexInputs">


                            <div class="itemInpustS castomScrolLine">
                                <p for="POST-description">Сообщение</p>
                                <textarea id="POST-description" type="text"
                                    name="name">Расскажите, почему вы решили стать волнтером нашего проекта</textarea>
                            </div>
                        </div>

                        <div class="formFlexInputs">
                            <button class="buttonRequest_S" type="submit" value="Save">Отправить</button>
                        </div>


                    </form>

                </div>

            </div>

        </section>

    </div>


    <div class="wrapperFooter">
        <footer id="footer">
            <div class="itemFooter">
                <div>
                    <img src="assets/images/mainPage/Logo.png" alt="">
                </div>
                <p class="WrapperTextFooter">
                    <a href="">2020 © Плюс один</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">ИНН 123456789</a>
                    <a href="">ОГРН 123456789</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Политика <br /> конфиденциальности</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Политика <br />Согласие на обработу <br /> персональных данных</a>
                </p>
            </div>



            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для женщин</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Я беременна?</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Что мне делать?</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">У меня<br /> трудности</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Живые истории</a>
                </p>
                </p>




            </div>


            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для специалистов</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Информация для <br /> специалистов</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Новости, афиши</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Полезные <br /> материалы</a>
                </p>
            </div>

            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для каждого</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Тематические <br /> статьи</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Новости, афиши</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Полезные <br /> материалы</a>
                </p>


            </div>
            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">О проекте</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Общая <br /> информация</a>
                    <a href="">Стать <br /> волонтером <br /> проекта</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Контакты</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Нормативно<br /> правовая база</a>
                </p>
            </div>

            <div class="itemFooter">
                <div class="fD_mP">

                    <a class="PhoneTitleFooter" href="tel:88001234567">8 (800) 123-45-67</a>
                    <a class="EmailComponentCSS" href="">info@mail.ru</a>
                </div>


                <div class="SEtiSEO">
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                </div>


            </div>



        </footer>
    </div>

    <script src="./assets/js/mainPage/storyScroll.js"></script>
</body>

</html>