<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"/>
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <!-- Подтверждение прав на сайт -->
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
    <!-- colors -->
    <meta name="msapplication-TileColor" content="#FFCDDA">
    <meta name="theme-color" content="#FFCDDA">
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/pages/index.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/logo.svg">
    <link rel="mask-icon" href="./assets/icons/logo.svg" color="#3654E9">
    <title>Главная страница</title>
</head>


  <body>
    <!--    <div style="height: 100vh; background-color: #002e42">f</div>-->
    <header>
      <div class="header">
        <div class="header__left">
          <div class="logo">
            <img src="assets/images/mainPage/Logo.png" alt="" />
          </div>
          <div class="search">
            <div class="search__icon">
              <img src="assets/images/mainPage/searchIcon.svg" alt="" />
            </div>
            <input type="search" placeholder="Поиск по сайту" />
          </div>
        </div>

        <div class="header__right homeMenu _anim-items" id="rightHeader">
          <nav class="navLinks">
            <a href="#" class="link">Для женщин</a>
            <a href="#" class="link">Для специалистов</a>
            <a href="#" class="link">Для каждого</a>
            <a href="#" class="link">О проекте</a>
          </nav>
          <div class="sandwich">
            <img src="assets/images/mainPage/Sandwich.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="homePageSlide">
      <div class="container">
        <div class="homePage__content">
          <div class="homePage__content__header">
            <div class="homePage__content__header__left"></div>
            <div class="homePage__content__header__right">
              <div class="homePage__content__header__right__text _anim-items">
                <p>Информационный портал Плюс один</p>
              </div>
            </div>
          </div>
          <div class="homePage__content__main">
            <div
              class="homePage__content__main__image _anim-items _anim-no-hide"
            >
              <img src="assets/images/mainPage/HomePageImage.png" alt="" />
            </div>

            <div class="homePage__content__main__list">
              <div class="homePage__content__main__line">
                <div class="homePage__content__main__line__plus">
                  <img src="assets/images/mainPage/homePagePlus.png" alt="" />
                </div>
                <div class="homePage__content__main__line__text">
                  Все о <a href="#">беременности</a>
                </div>
              </div>
              <div class="homePage__content__main__line">
                <div class="homePage__content__main__line__plus">
                  <img src="assets/images/mainPage/homePagePlus.png" alt="" />
                </div>
                <div class="homePage__content__main__line__text">
                  <a href="#">Поддержка</a> женщин в трудной ситуации
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="firstSlide">
      <div class="container">
        <div class="pregnantSection">
          <div class="pregnantSection__main">
            <div class="pregnantSection__main__left">
              <p>- Я беременна?</p>
              <div class="pregnantSection__main__left__image _anim-items">
                <img
                  src="./assets/images/mainPage/firstSlide/firstSlide.png"
                  alt=""
                />
              </div>
            </div>

            <div class="pregnantSection__main__right">
              <div class="pregnantSection__main__right__column">
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock blueBackGround"
                >
                  <p>Как рассказать о своей беременности?</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock greyBackGround"
                >
                  <p>Как определить беременность</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="pregnantSection__main__right__column">
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock whiteBackGround"
                >
                  <p>Что меня ждет?</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock pinkBackground"
                >
                  <p>Как рассказать о своей беременности?</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="secondSlide">
      <div class="container">
        <div class="pregnantSection">
          <div class="pregnantSection__main">
            <div class="pregnantSection__main__left">
              <p>- Что мне делать?</p>
              <div class="pregnantSection__main__left__image _anim-items">
                <img
                  src="./assets/images/mainPage/secondSlide/secondSlideimage.png"
                  alt=""
                />
              </div>
            </div>

            <div class="pregnantSection__main__right">
              <div class="pregnantSection__main__right__column">
                <a
                  href="#"
                  class="secondSlide__main__questionBlock firstBackground"
                >
                  <p>Как себя вести во время беременности?</p>
                </a>
                <a
                  href="#"
                  class="secondSlide__main__questionBlock thirdBackground"
                >
                  <p>Советы психолога</p>
                </a>
              </div>
              <div class="pregnantSection__main__right__column">
                <a
                  href="#"
                  class="secondSlide__main__questionBlock secondBackground"
                >
                  <p>Ответы врача</p>
                </a>
                <a
                  href="#"
                  class="secondSlide__main__questionBlock fourthBackground"
                >
                  <p>Незапланированная беременность Что делать?</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="thirdSlide">
      <div class="container">
        <div class="pregnantSection">
          <div class="pregnantSection__main">
            <div class="pregnantSection__main__left">
              <p>- У меня трудности</p>
              <div class="pregnantSection__main__left__image _anim-items">
                <img
                  src="./assets/images/mainPage/thirdSlide/thirdSlide.png"
                  alt=""
                />
              </div>
            </div>

            <div class="pregnantSection__main__right">
              <div class="pregnantSection__main__right__column">
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock blueBackGround"
                >
                  <p>Статьи-ответы на проблемные вопросы</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock pinkBackground"
                >
                  <p>Статьи-ответы на проблемные вопросы</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
              </div>
              <div class="pregnantSection__main__right__column">
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock whiteBackGround"
                >
                  <p>Куда обратиться за помощью?</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
                <a
                  href="#"
                  class="pregnantSection__main__questionBlock greyBackGround"
                >
                  <p>Куда обратиться за помощью?</p>
                  <img
                    src="./assets/images/mainPage/firstSlide/arrow.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sliderBack">
      <div class="container">
        <div class="sliderBlock">
          <div class="sliderBlock__title">Истории из жизни</div>
          <div class="sliderBlock__slider" id="style-2">
            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage1"
              ></div>
              <div class="sliderBlock__slider__slide__name">Маша</div>
              <div class="sliderBlock__slider__slide__age">20 лет</div>
              <div class="sliderBlock__slider__slide__city">Москва</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Маша...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage2"
              ></div>
              <div class="sliderBlock__slider__slide__name">Ирина</div>
              <div class="sliderBlock__slider__slide__age">26 лет</div>
              <div class="sliderBlock__slider__slide__city">Саратов</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Ирина...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage3"
              ></div>
              <div class="sliderBlock__slider__slide__name">Диана</div>
              <div class="sliderBlock__slider__slide__age">21 год</div>
              <div class="sliderBlock__slider__slide__city">
                Королев <br />
                МО
              </div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Диана...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage4"
              ></div>
              <div class="sliderBlock__slider__slide__name">Даша</div>
              <div class="sliderBlock__slider__slide__age">16 лет</div>
              <div class="sliderBlock__slider__slide__city">Москва</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Даша...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage1"
              ></div>
              <div class="sliderBlock__slider__slide__name">Маша</div>
              <div class="sliderBlock__slider__slide__age">20 лет</div>
              <div class="sliderBlock__slider__slide__city">Москва</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Маша...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage2"
              ></div>
              <div class="sliderBlock__slider__slide__name">Ирина</div>
              <div class="sliderBlock__slider__slide__age">26 лет</div>
              <div class="sliderBlock__slider__slide__city">Саратов</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Ирина...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage3"
              ></div>
              <div class="sliderBlock__slider__slide__name">Диана</div>
              <div class="sliderBlock__slider__slide__age">21 год</div>
              <div class="sliderBlock__slider__slide__city">
                Королев <br />
                МО
              </div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Диана...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage4"
              ></div>
              <div class="sliderBlock__slider__slide__name">Даша</div>
              <div class="sliderBlock__slider__slide__age">16 лет</div>
              <div class="sliderBlock__slider__slide__city">Москва</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Даша...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage1"
              ></div>
              <div class="sliderBlock__slider__slide__name">Маша</div>
              <div class="sliderBlock__slider__slide__age">20 лет</div>
              <div class="sliderBlock__slider__slide__city">Москва</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Маша...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage2"
              ></div>
              <div class="sliderBlock__slider__slide__name">Ирина</div>
              <div class="sliderBlock__slider__slide__age">26 лет</div>
              <div class="sliderBlock__slider__slide__city">Саратов</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Ирина...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage3"
              ></div>
              <div class="sliderBlock__slider__slide__name">Диана</div>
              <div class="sliderBlock__slider__slide__age">21 год</div>
              <div class="sliderBlock__slider__slide__city">
                Королев <br />
                МО
              </div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Диана...
              </div>
            </div>

            <div class="sliderBlock__slider__slide">
              <div
                class="sliderBlock__slider__slide__image backGroundImage4"
              ></div>
              <div class="sliderBlock__slider__slide__name">Даша</div>
              <div class="sliderBlock__slider__slide__age">16 лет</div>
              <div class="sliderBlock__slider__slide__city">Москва</div>
              <div class="sliderBlock__slider__slide__text">
                “Привет, меня зовут Даша...
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="actualBlock">
      <div class="container">
        <div class="actualBlock__wrapper">
          <div class="actualBlock__title">Актуальное</div>
          <div class="actualBlock__main">
            <div class="actualBlock__main__left">
              <div class="actualBlock__main__image _anim-items">
                <img src="./assets/images/mainPage/actual/image.png" alt="" />
              </div>
            </div>
            <div class="actualBlock__main__right">
              <div class="actualBlock__main__row">
                <div
                  class="actualBlock__main__questionBlock"
                  style="margin-right: 14px"
                >
                  <p>Статьи-ответы на проблемные вопросы</p>
                  <div class="actualBlock__main__questionBlock__row">
                    <p>01.12.2020</p>
                    <img
                      src="./assets/images/mainPage/actual/Arrow.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="actualBlock__main__questionBlock">
                  <p>Куда обратиться за помощью</p>
                  <div class="actualBlock__main__questionBlock__row">
                    <p>01.12.2020</p>
                    <img
                      src="./assets/images/mainPage/actual/Arrow.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="actualBlock__main__row">
                <div
                  class="actualBlock__main__questionBlock"
                  style="margin-right: 14px"
                >
                  <p>Статьи-ответы на проблемные вопросы</p>
                  <div class="actualBlock__main__questionBlock__row">
                    <p>01.12.2020</p>
                    <img
                      src="./assets/images/mainPage/actual/Arrow.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="actualBlock__main__questionBlock">
                  <p>Хочу это закончить</p>
                  <div class="actualBlock__main__questionBlock__row">
                    <p>01.12.2020</p>
                    <img
                      src="./assets/images/mainPage/actual/Arrow.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="advice">— Советы молодым мамам</div>

          <div class="actualBlock__sliders">
            <div class="actualBlock__sliders__slide">
              <p>Купите подушку для беременных</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Тщательно планируйте выбор коляски</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Ведите дневник беременности</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Средства от отеков</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Купите подушку для беременных</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Тщательно планируйте выбор коляски</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Ведите дневник беременности</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Средства от отеков</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Купите подушку для беременных</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Тщательно планируйте выбор коляски</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Ведите дневник беременности</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Средства от отеков</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Купите подушку для беременных</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Тщательно планируйте выбор коляски</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Ведите дневник беременности</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Средства от отеков</p>
            </div>

            <div class="actualBlock__sliders__slide">
              <p>Купите подушку для беременных</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Тщательно планируйте выбор коляски</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Ведите дневник беременности</p>
            </div>
            <div class="actualBlock__sliders__slide">
              <p>Средства от отеков</p>
            </div>
          </div>
        </div>
      </div>
      
    <footer id="footer">
      <div class="itemFooter">
          <div>
              <img src="assets/images/mainPage/Logo.png" alt="">
          </div>
          <p class="WrapperTextFooter">
              <a href="">2020 © Плюс один</a>
          </p>
          <p class="WrapperTextFooter">
              <a href="">ИНН 123456789</a>
              <a href="">ОГРН 123456789</a>
          </p>

          <p class="WrapperTextFooter">
              <a href="">Политика <br /> конфиденциальности</a>
          </p>

          <p class="WrapperTextFooter">
              <a href="">Политика <br />Согласие на обработу <br /> персональных данных</a>
          </p>
      </div>



      <div class="itemFooter">
          <div>
              <p class="textTitleFooter">Для женщин</p>
          </div>

          <p class="WrapperTextFooter">
              <a href="">Я беременна?</a>
          </p>
          <p class="WrapperTextFooter">
              <a href="">Что мне делать?</a>
          </p>

          <p class="WrapperTextFooter">
              <a href="">У меня<br /> трудности</a>
          </p>
          <p class="WrapperTextFooter">
              <a href="">Живые истории</a>
          </p>
      </p>

          


      </div>


      <div class="itemFooter">
          <div>
              <p class="textTitleFooter">Для специалистов</p>
          </div>

          <p class="WrapperTextFooter">
              <a href="">Информация для <br/> специалистов</a>
          </p>

          <p class="WrapperTextFooter">
              <a href="">Новости, афиши</a>
          </p>

          <p class="WrapperTextFooter">
              <a href="">Полезные <br/> материалы</a>
          </p>
      </div>

      <div class="itemFooter">
          <div>
              <p class="textTitleFooter">Для каждого</p>
          </div>

          <p class="WrapperTextFooter">
              <a href="">Тематические <br/> статьи</a>
          </p>
          <p class="WrapperTextFooter">
              <a href="">Новости, афиши</a>
          </p>

          <p class="WrapperTextFooter">
              <a href="">Полезные <br/> материалы</a>
          </p>

  
      </div>
      <div class="itemFooter">
          <div>
              <p class="textTitleFooter">О проекте</p>
          </div>

          <p class="WrapperTextFooter">
              <a href="">Общая <br/> информация</a>
              <a href="">Стать <br/> волонтером <br/> проекта</a>
          </p>
          <p class="WrapperTextFooter">
              <a href="">Контакты</a>
          </p>

          <p class="WrapperTextFooter">
              <a href="">Нормативно<br/> правовая база</a>
          </p>
      </div>

      <div class="itemFooter">
          <div class="fD_mP">
      
                      <a class="PhoneTitleFooter" href="tel:88001234567">8 (800) 123-45-67</a>
                      <a class="EmailComponentCSS" href="">info@mail.ru</a>
                  </div>


    <div class="SEtiSEO">
       <div class="SEtiSEO_0"></div>
       <div class="SEtiSEO_0"></div>
       <div class="SEtiSEO_0"></div>
       <div class="SEtiSEO_0"></div>
    </div>

 
      </div>



  </footer>
    </section>









    <script src="./assets/js/mainPage/index.js"></script>
    <script src="./assets/js/mainPage/storyScroll.js"></script>
  </body>
</html>
