<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <!-- Подтверждение прав на сайт -->
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
    <!-- colors -->
    <meta name="msapplication-TileColor" content="#FFCDDA">
    <meta name="theme-color" content="#FFCDDA">
    <!-- style -->
    <!-- <link rel="stylesheet" href="./assets/css/all.css"> -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/pages/story.css">
    <!-- <link rel="stylesheet" href="./assets/css/components/ComponentContact.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/components/ComponentContact.css"> -->
    <link rel="stylesheet" href="./assets/css/components/ComponentScrollPeople.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/logo.svg">
    <link rel="mask-icon" href="./assets/icons/logo.svg" color="#3654E9">
    <title>Story</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header__left">
                <div class="logo">
                    <img src="assets/images/mainPage/Logo.png" alt="" />
                </div>
                <div class="search">
                    <div class="search__icon">
                        <img src="assets/images/mainPage/searchIcon.svg" alt="" />
                    </div>
                    <input type="search" placeholder="Поиск по сайту" />
                </div>
            </div>

            <div class="header__right homeMenu _anim-items" id="rightHeader">
                <nav class="navLinks">
                    <a href="#" class="link">Для женщин</a>
                    <a href="#" class="link">Для специалистов</a>
                    <a href="#" class="link">Для каждого</a>
                    <a href="#" class="link">О проекте</a>
                </nav>
                <div class="sandwich">
                    <img src="assets/images/mainPage/Sandwich.png" alt="" />
                </div>
            </div>
        </div>
    </header>



    <div class="wrapperSectionHistory__One  debPb__93">
        <section class="topContent">
            <a class="d_0_link" href="">Советы молодым мамам</a>

            <div class="lineCompoentScrool_0">
                <div class="itemsNavigation">
                    <div class="itemS_00 activity_i_0"></div>
                    <div class="itemS_00"></div>
                    <div class="itemS_00"></div>
                    
                </div>



                <p>Следующий совет</p>
            </div>




            <div class="flexForStory">

                <div class="com_0">
                    <div class="firstText">
                        — Купите подушку для беременных
                    </div>
                    <p class="bottomText">
                        Специальная вытянутая подушка в форме банана может быть выполнена из самых разных материалов.

                    </p>

                </div>

                <div class="com_0">
                    <div class="boxImage">
                        <img src="./assets/images/mainPage/story/im_0.png" alt="">
                    </div>
                </div>

            </div>



        </section>






    </div>


</body>

</html>