<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <!-- Подтверждение прав на сайт -->
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
    <!-- colors -->
    <meta name="msapplication-TileColor" content="#FFCDDA">
    <meta name="theme-color" content="#FFCDDA">
    <!-- style -->
    <!-- <link rel="stylesheet" href="./assets/css/all.css"> -->
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/pages/trabls.css">
    <!-- <link rel="stylesheet" href="./assets/css/components/ComponentContact.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/components/ComponentContact.css"> -->
    <link rel="stylesheet" href="./assets/css/components/ComponentScrollPeople.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/logo.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/logo.svg">
    <link rel="mask-icon" href="./assets/icons/logo.svg" color="#3654E9">
    <title>Trabls</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header__left">
                <div class="logo">
                    <img src="assets/images/mainPage/Logo.png" alt="" />
                </div>
                <div class="search">
                    <div class="search__icon">
                        <img src="assets/images/mainPage/searchIcon.svg" alt="" />
                    </div>
                    <input type="search" placeholder="Поиск по сайту" />
                </div>
            </div>

            <div class="header__right homeMenu _anim-items" id="rightHeader">
                <nav class="navLinks">
                    <a href="#" class="link">Для женщин</a>
                    <a href="#" class="link">Для специалистов</a>
                    <a href="#" class="link">Для каждого</a>
                    <a href="#" class="link">О проекте</a>
                </nav>
                <div class="sandwich">
                    <img src="assets/images/mainPage/Sandwich.png" alt="" />
                </div>
            </div>
        </div>
    </header>

    <div class="wrapperSectionHistory__One  debPb__93">





        <section class="topContent">
            <a class="d_0_link" href="">- Я беременна?</a>
            <h1 class="descriptionTextS h1Help">— У меня трудности</h1>
            <div class="flexBaseSSECtion">
                <div class="actualBlock__sliders background__Ping">
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>

                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>
                    <div class="actualBlock__sliders__slide">
                        <p>Планирование аборта: 12 вещей, которые делают правильные врачи</p>
                    </div>м



                </div>


            </div>



            <div class="wrapperRowTrabls">

                <div class="itemRowTrabl">
                    <div class="compponentTrabl_LEFT_text">
                        <h2>1. Не хватает денег</h2>
                        <h3>1.1. Материальная вещевая
                            и продовольственная помощь</h3>
                        <h3>1.2. О мерах социальной поддержки семей с детьми, беременных женщин, материнском капитале
                        </h3>
                    </div>


                    <div class="compponentTrabl_LEFT_text">
                        <h2>2. Негде жить</h2>
                        <h3>2.1. Временное жилье</h3>
                        <h3>2.2. Социальные гарантии</h3>
                    </div>

                    <div class="compponentTrabl_LEFT_text">
                        <h2>3. Нечем зарабатывать
                            на жизнь (я ничего
                            не умею)</h2>
                        <h3>3.1 Обучение специальности
                            и трудоустройство</h3>
                    </div>
                    <div class="compponentTrabl_LEFT_text">
                        <h2>4. У меня никого нет</h2>
                        <h3>4.1 Психологическая помощь</h3>
                        <h3>4.2 Волонтер-помощник</h3>
                    </div>


                    <div class="compponentTrabl_LEFT_text">
                        <h2>5. Проблемы
                            с документами</h2>
                        <h3>5.1 Юридическая помощь</h3>
                        <h3>5.2 Важные нормативно-правовые документы</h3>
                    </div>




                </div>
                <div class="itemRowTrabl">
                    <div class="compoentTrabl">

                        <h2>1. Не хватает денег</h2>

                        <h3>
                            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не
                            совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более
                            двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат
                            Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его
                            поисками в классической латинской литературе. В результате он нашёл неоспоримый
                            первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum"
                            ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики
                            был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", происходит от одной из строк в разделе 1.10.32

                        </h3>


                        <div class="buttonLinkOpen">
                            читать далее...
                        </div>

                    </div>
                    <div class="compoentTrabl">

                        <h2>1. Не хватает денег</h2>

                        <h3>
                            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не
                            совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более
                            двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат
                            Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его
                            поисками в классической латинской литературе. В результате он нашёл неоспоримый
                            первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum"
                            ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики
                            был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", происходит от одной из строк в разделе 1.10.32

                        </h3>


                        <div class="buttonLinkOpen">
                            читать далее...
                        </div>

                    </div>
                    <div class="compoentTrabl">

                        <h2>1. Не хватает денег</h2>

                        <h3>
                            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не
                            совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более
                            двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат
                            Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его
                            поисками в классической латинской литературе. В результате он нашёл неоспоримый
                            первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum"
                            ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики
                            был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", происходит от одной из строк в разделе 1.10.32

                        </h3>


                        <div class="buttonLinkOpen">
                            читать далее...
                        </div>

                    </div>
                </div>

            </div>
        </section>





    </div>


    <div class="wrapperFooter">
        <footer id="footer">
            <div class="itemFooter">
                <div>
                    <img src="assets/images/mainPage/Logo.png" alt="">
                </div>
                <p class="WrapperTextFooter">
                    <a href="">2020 © Плюс один</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">ИНН 123456789</a>
                    <a href="">ОГРН 123456789</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Политика <br /> конфиденциальности</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Политика <br />Согласие на обработу <br /> персональных данных</a>
                </p>
            </div>



            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для женщин</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Я беременна?</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Что мне делать?</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">У меня<br /> трудности</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Живые истории</a>
                </p>
                </p>




            </div>


            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для специалистов</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Информация для <br /> специалистов</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Новости, афиши</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Полезные <br /> материалы</a>
                </p>
            </div>

            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">Для каждого</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Тематические <br /> статьи</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Новости, афиши</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Полезные <br /> материалы</a>
                </p>


            </div>
            <div class="itemFooter">
                <div>
                    <p class="textTitleFooter">О проекте</p>
                </div>

                <p class="WrapperTextFooter">
                    <a href="">Общая <br /> информация</a>
                    <a href="">Стать <br /> волонтером <br /> проекта</a>
                </p>
                <p class="WrapperTextFooter">
                    <a href="">Контакты</a>
                </p>

                <p class="WrapperTextFooter">
                    <a href="">Нормативно<br /> правовая база</a>
                </p>
            </div>

            <div class="itemFooter">
                <div class="fD_mP">

                    <a class="PhoneTitleFooter" href="tel:88001234567">8 (800) 123-45-67</a>
                    <a class="EmailComponentCSS" href="">info@mail.ru</a>
                </div>


                <div class="SEtiSEO">
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                    <div class="SEtiSEO_0"></div>
                </div>


            </div>



        </footer>
    </div>
</body>

</html>